# kotlin-multiplatform-course

AINews/: AGENTS.md  README.md  settings.gradle.kts
AINews/composeApp/: build.gradle.kts
AINews/composeApp/src/androidMain/kotlin/com/isradeleon/ainews/: MainActivity.kt  Platform.android.kt
AINews/composeApp/src/androidMain/res/values/: strings.xml
AINews/composeApp/src/commonMain/kotlin/com/isradeleon/ainews/: App.kt  Greeting.kt  Platform.kt
AINews/composeApp/src/iosMain/kotlin/com/isradeleon/ainews/: MainViewController.kt  Platform.ios.kt
AINews/gradle/: libs.versions.toml
AINews/iosApp/Configuration/: Config.xcconfig
AINews/iosApp/iosApp.xcodeproj/: project.pbxproj
CoinRoutine/composeApp/: build.gradle.kts
CoinRoutine/composeApp/src/commonMain/kotlin/dev/coinroutine/app/: App.kt
CoinRoutine/composeApp/src/commonMain/kotlin/dev/coinroutine/app/biometric/: BiometricScreen.kt
KMPApp/composeApp/: build.gradle.kts
KMPApp/composeApp/src/androidMain/kotlin/com/isradeleon/kmpapp/: MainActivity.kt  Platform.android.kt
KMPApp/composeApp/src/commonMain/kotlin/com/isradeleon/kmpapp/: App.kt  Greeting.kt  Platform.kt
KMPApp/composeApp/src/commonTest/kotlin/com/isradeleon/kmpapp/: ComposeAppCommonTest.kt
KMPApp/composeApp/src/iosMain/kotlin/com/isradeleon/kmpapp/: MainViewController.kt  Platform.ios.kt
KMPApp/iosApp/Configuration/: Config.xcconfig
KMPApp/iosApp/iosApp.xcodeproj/: project.pbxproj
KMPAppv2/: build.gradle.kts  gradle.properties  settings.gradle.kts
KMPAppv2/composeApp/: build.gradle.kts
KMPAppv2/composeApp/schemas/com.isradeleon.kmpappv2.data.local.database.PortfolioDatabase/: 1.json  2.json  3.json  4.json  5.json
KMPAppv2/composeApp/src/androidMain/: AndroidManifest.xml
KMPAppv2/composeApp/src/androidMain/kotlin/com/isradeleon/kmpappv2/: KMPAppV2Application.kt  MainActivity.kt  Platform.android.kt
KMPAppv2/composeApp/src/androidMain/kotlin/com/isradeleon/kmpappv2/common/utils/: Formatters.android.kt
KMPAppv2/composeApp/src/androidMain/kotlin/com/isradeleon/kmpappv2/database/: getPortfolioDatabaseBuilder.kt
KMPAppv2/composeApp/src/androidMain/kotlin/com/isradeleon/kmpappv2/di/: Module.android.kt
KMPAppv2/composeApp/src/androidMain/res/values/: strings.xml
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/: App.kt  Greeting.kt  Platform.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/common/: Failure.kt  FailureData.kt  FailureDetail.kt  Outcome.kt  Response.kt  Result.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/common/network/: HttpClientExt.kt  HttpClientFactory.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/common/utils/: FailureDetailToString.kt  Formatters.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/data/mapper/: CoinMapper.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/data/repository/: CoinsRepositoryImpl.kt  PortfolioRepositoryImpl.kt  RoomPortfolioRepositoryImpl.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/di/: Module.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/domain/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetPriceHistoryUseCase.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/domain/model/: Coin.kt  PriceHistoryItem.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/domain/repository/: CoinsRepository.kt  PortfolioRepository.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/domain/use_cases/: AddToFavoritesUseCase.kt  GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetPriceHistoryUseCase.kt  ObserveFavoriteByIdUseCase.kt  ObserveFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  UpdateLocalCoinsUseCase.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/coin_details_screen/: PerformanceChart.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/coins/: CoinsListScreen.kt  CoinsListState.kt  CoinsListViewModel.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/coins_list_screen/: CoinsListScreen.kt  CoinsListState.kt  CoinsListViewModel.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/ext/: CoinExt.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/extensions/: CoinExt.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/presentation/navigation/: Navigator.kt  Screen.kt
KMPAppv2/composeApp/src/commonMain/kotlin/com/isradeleon/kmpappv2/theme/: Color.kt  KMPAppColors.kt  Theme.kt
KMPAppv2/composeApp/src/commonTest/kotlin/com/isradeleon/kmpappv2/: ComposeAppCommonTest.kt
KMPAppv2/composeApp/src/iosMain/kotlin/com/isradeleon/kmpappv2/: MainViewController.kt  Platform.ios.kt
KMPAppv2/composeApp/src/iosMain/kotlin/com/isradeleon/kmpappv2/database/: getPortfolioDatabaseBuilder.kt
KMPAppv2/composeApp/src/iosMain/kotlin/com/isradeleon/kmpappv2/di/: Module.ios.kt
KMPAppv2/gradle/: libs.versions.toml
KMPAppv2/iosApp/Configuration/: Config.xcconfig
KMPAppv2/iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
